<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/blockscout/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://www.twitter.com/blockscoutcom/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/poa_network" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>BlockScout</h3>
        <ul>
          <li><a href="<%= issue_link(@conn) %>" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Submit an Issue") %></a></li>
          <li><a href="https://github.com/blockscout/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Contribute") %></a></li>
          <li><a href="http://discord.gg/gnosischain" rel="noreferrer" class="footer-link"><%= gettext("Chat (#blockscout)") %></a></li>
          <li><a href="https://forum.poa.network/c/blockscout" rel="noreferrer" class="footer-link"><%= gettext("Forum") %></a></li>
          <%= if System.get_env("COIN_NAME") && System.get_env("NETWORK_PATH") && System.get_env("SUBNETWORK") && System.get_env("JSON_RPC") && System.get_env("CHAIN_ID") do %>
            <li><a class="footer-link js-btn-add-chain-to-mm btn-add-chain-to-mm in-footer" style="cursor: pointer;"><%= gettext("Add") <> " #{System.get_env("SUBNETWORK")}" %></a></li>
          <% end %>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url %>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
<footer class="fx-footer fx">
  <div class="container">
    <p class="title-text">
      Copyright &copy; 2018 - 2022 Function X Foundation. All Rights
      Reserved.
    </p>
    <div class="other">
      <a href="https://forum.functionx.io" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-forum"></i></a>
      <a href="https://t.me/functionx" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-telegram"></i></a>
      <a href="https://www.youtube.com/channel/UCmS83bWNR43jwEOC6EJaOyw" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-youtube"></i></a>
      <a href="https://medium.com/functionx" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-medium"></i></a>
      <a href="https://facebook.com/FunctionX.io/" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-facebook"></i></a>
      <a href="http://twitter.com/functionx_io" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-twitter"></i></a>
      <a href="https://discord.com/invite/J6k8arnyEQ" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-discord"></i></a>
      <a href="https://github.com/functionx" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-github"></i></a>
      <a href="mailto:contact@functionx.io" class="foot-link-item-a" target="_blank" rel="noopener noreferrer"><i class="icon icon-social-footer-email"></i></a>

      <a class="help" href="https://support.functionx.io/hc/en-us" target="_blank" rel="noopener noreferrer">
        <i class="icon icon-footer-help"></i>
        <strong>Help</strong>
      </a>
    </div>
  </div>
</footer>
<style>
  :root{
    --fx-main-color: #080a32;
    --fx-sec-color: rgba(8,10,50,.5);
    --fx-link-color: #0552dc;
  }
  .card{
    border-radius: 36px;
    box-shadow: 0 0 30px 0 rgba(202,199,226,0);
    font-family: "cmr_regular","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
  }
  .card.card-chain-blocks{
    background-color: #fbfbfb;
  }
  .card-body{
    padding: 32px;
  }
  .card-title{
    font-size: 48px;
    line-height: 1.5em;
    font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
  }
  .btn-line{
    border-color: transparent;
    background-color: transparent;
    font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
    color: var(--fx-main-color);
    font-size: 14px;
    line-height: 1.5em;
  }
  .btn-line:hover{
    background-color: transparent;
    color: var(--fx-link-color);
    text-decoration: none;
  }
  .btn-line:after{
    content: '';
    background-image: url('../fonts/arrow.svg');
    display: inline-block;
    width: 11px;
    height: 7px;
    vertical-align: middle;
    margin-left: .5em;
  }
  .tile.tile-type-block{
    border-radius: 16px;
    transition: box-shadow 0.8s;
    border: 1px solid rgba(8,10,50,.06);
    text-align: center;
  }
  .tile.tile-type-block:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s ease;
    background-image: linear-gradient(180deg,#ecf2fd,#fff);
  }
  .tile.tile-type-block:hover{
    box-shadow: 0 8px 20px 0 rgba(8,10,50,.06);
  }
  .tile.tile-type-block:hover:before{
    opacity: 1;
  }


  .tile{
    padding: 32px;
  }
  .tile.tile-type-block .tile-title{
    transition: color .3s ease;
    color: var(--fx-main-color);
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
  }
  .tile.tile-type-block .tile-title:hover{
    color: var(--fx-link-color);
  }
  .tile-bottom-contents{
    background-color: transparent;
  }
  .tile-transactions{
    text-align: center;
  }

  .tile .tile-body{
    font-size: 14px;
    line-height: 1.5em;
  }
  .row.tile-body>.d-flex.flex-column>span:not(:nth-last-of-type(1)){
    margin-bottom: 12px;
  }
  .tile .tile-body a, .tile a[data-test=token_link], .tile span[data-address-hash]{
    color: var(--fx-main-color);
  }
  .tile .tile-body a{
    font-size: 14px;
    line-height: 1.5em;
  }
  .tile .tile-body a:hover, .tile a[data-test=token_link]:hover, .tile a:hover span[data-address-hash]{
    color: var(--fx-link-color);
  }

  .tile .tile-title{
    color: var(--fx-main-color);
    font-size: 14px;
    line-height: 1.5em;
  }
  .tile .text-nowrap{
    color: rgba(8,10,50,.5);
  }
  .tile .tile-bottom a{
    font-size: 16px;
    line-height: 28px;
    font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
  }

</style>
