<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<% other_nets = dropdown_other_nets() %>
<% test_nets = test_nets(dropdown_nets()) %>
<% main_nets = dropdown_head_main_nets() %>
<%= if true do %>
<nav class="fx-navbar fx">
    <div class="fx-container">
        <div class="fixed-filter"></div>
        <div class="logo flex">
            <a href="<%= fx_explorer_url() %>">
                <img alt="Function X Explorer" srcset="" src="<%= static_path(@conn, "/images/web_home_nav_icon_logo.svg") %>"/>
            </a>
            <div class="layout-search-common">
                <a class="back-link" href="https://functionx.io" target="_blank" rel="noopener noreferrer">
                    <i class="icon icon-back"></i>
                    <strong>Back to Function X</strong>
                </a>
            </div>
            <div class="app-nav">
                <i class="icon icon-app-nav-menu"></i>
                <i class="icon icon-app-nav-close"></i>
            </div>
        </div>
        <nav class="phone-not-show flex-center">
            <a href="<%= fx_explorer_url() %>" target="_blank" rel="noopener noreferrer" ><i class="icon icon-head-home"></i><strong>Home</strong></a>
            <a href="<%= fx_explorer_url() %>/fxcore/blocks" target="_blank" rel="noopener noreferrer" ><i class="icon icon-head-blocks"></i><strong>Blocks</strong></a>
            <a href="<%= fx_explorer_url() %>/fxcore/txs" target="_blank" rel="noopener noreferrer" ><i class="icon icon-head-transactions"></i><strong>Transactions</strong></a>
            <a href="<%= fx_explorer_url() %>/fxcore/validators" target="_blank" rel="noopener noreferrer" ><i class="icon icon-head-validator"></i><strong>Validators</strong></a>
            <a href="<%= fx_explorer_url() %>/fxcore/datas" target="_blank" rel="noopener noreferrer" ><i class="icon icon-head-data"></i><strong>Statistics</strong></a>
            <a href="<%= fx_explorer_url() %>/fxcore/proposals" target="_blank" rel="noopener noreferrer" ><i class="icon icon-head-Proposals"></i><strong>Proposals</strong></a>
            <a class="back-link" href="https://functionx.io" target="_blank" rel="noopener noreferrer">
                <i class="icon icon-back"></i>
                <strong>Back to Function X</strong>
            </a>
        </nav>
    </div>
</nav>
<% else %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
      <%= if Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:enable_testnet_label] do %>
        <%= render BlockScoutWeb.FormView, "_tag.html", text: Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:testnet_label_text], additional_classes: ["testnet-label", "ml-2"] %>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_blockchain_icon.html" %>
              </span>
              <%= gettext("Blockchain") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlockchainDropdown">
              <div class="nav-submenu">
                <span>
                  <%= gettext("Blocks") %>
                </span>
              </div>
              <%= link(
                    gettext("Blocks"),
                    to: blocks_path(@conn, :index),
                    class: "dropdown-item #{tab_status("blocks", @conn.request_path)}")%>
              <%= link(gettext("Uncles"),
                    to: uncle_path(@conn, :uncle),
                    class: "dropdown-item #{tab_status("uncles", @conn.request_path)}")%>
              <%= link(gettext("Forked Blocks (Reorgs)"),
                    to: reorg_path(@conn, :reorg),
                    class: "border-bottom dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
              <div class="nav-submenu">
                <span>
                  <%= gettext("Transactions") %>
                </span>
              </div>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <%= link(
                    gettext("Validated"),
                    to: transaction_path(@conn, :index),
                    class: "#{if variant == EthereumJSONRPC.Besu, do: "border-bottom", else: ""} dropdown-item #{tab_status("txs", @conn.request_path)}"
                  ) %>

              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "border-bottom dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
              <%= link(gettext("Verified contracts"),
                    to: verified_contracts_path(@conn, :index),
                    class: "dropdown-item #{tab_status("reorgs", @conn.request_path)}")%>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
              </span>
              <%= gettext("Tokens") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
              <%= link(
                    gettext("All"),
                    class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                    to: tokens_path(@conn, :index)
                  ) %>
              <%= link(
                    Explorer.coin_name(),
                    class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                    to: address_path(@conn, :index)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_api_icon.html" %>
              </span>
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown"> 
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("Eth RPC"),
                    class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if apps_menu == true do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} = app <- apps_list() do %>
                    <%= if Map.has_key?(app, :embedded?) && app.embedded? do %>
                      <a href="<%= url %>" class="dropdown-item" target="_self"><%= title %></a>
                    <% else %>
                      <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                        <span class="external-link-icon">
                          <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                        </span>
                      </a>
                    <% end %>
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a class="nav-link topnav-nav-link active-icon <%= if dropdown_nets() != [], do: "dropdown-toggle" %>" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon">
              <%= render BlockScoutWeb.IconsView, "_active_icon.html" %>
            </span>
            <%= subnetwork_title() %>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> 
            <%= if Enum.count(main_nets) > 0 do %>
              <a class="dropdown-item header division">Mainnets</a> 
              <%= for %{url: url, title: title} <- main_nets do %>  
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(test_nets) > 0 do %>
              <a class="dropdown-item header division">Testnets</a> 
              <%= for %{url: url, title: title} <- test_nets do %> 
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %>
            <% end %>
            <%= if Enum.count(other_nets) > 0 do %>
              <a class="dropdown-item header division">Other Networks</a> 
              <%= for %{url: url, title: title} <- other_nets do %>  
                <a class="dropdown-item" href="<%= url %>"><%= title %></a>
              <% end %> 
            <% end %>
          </div>
        </li>
        <!-- Dark mode changer -->
        <button class="dark-mode-changer" id="dark-mode-changer">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#9B62FF" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
          </svg>
        </button>
        <%= render BlockScoutWeb.LayoutView, "_account_menu_item.html", conn: @conn, current_user: @current_user %>
      </ul>
      <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
    </div>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
<% end %>
<script>
    const menuEl =  document.querySelector('.icon-app-nav-menu')
    const closeEl =  document.querySelector('.icon-app-nav-close')
    const navEl = document.querySelector('.fx-navbar')
    navEl.addEventListener('click', function (e) {
        if (e.target === menuEl) {
            navEl.classList.add('show')
        } else if (e.target === closeEl) {
            navEl.classList.remove('show')
        }
    })
</script>
<style>
    :root{
        --fx-main-color: #080a32;
        --fx-sec-color: rgba(8,10,50,.5);
        --fx-body-bg: #FAFAFA;
        --fx-line-color: #f6f6f6;
        --fx-link-color: #0552dc;
        --fx-tx-box-height: 200px;
    }
    a{
        color: var(--fx-main-color);
    }
    a:hover{
        color: var(--fx-link-color);
    }
    .card{
        border-radius: 36px;
        box-shadow: 0 0 30px 0 rgba(202,199,226,0);
        font-family: "cmr_regular","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    .card.card-chain-blocks{
        background-color: var(--fx-body-bg);
    }
    .card-body{
        padding: 32px;
    }
    .card-chain-transactions .card-title,.card-chain-blocks .card-title{
        font-size: 48px;
        line-height: 1.5em;
    }
    .btn-line{
        font-size: 14px;
        line-height: 18px;
        border-radius: 4px;
        height: 32px;
        padding-left: 16px;
        padding-right: 16px;
        font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
        color: var(--fx-main-color);
        font-size: 14px;
    }
    .btn-line:hover{
        color: var(--fx-link-color);
        text-decoration: none;
    }
    .card-chain-transactions>.card-body>.btn-line,.card-chain-blocks>.card-body>.btn-line{
        margin-top: 20px;
    }
    .card-chain-blocks>.card-body>.btn-line{
        background-color: #FFF;
    }
    .card-chain-transactions>.card-body>.btn-line{
        background-color: var(--fx-body-bg);
    }
    .card-title{
        font-size: 28px;
        line-height: 36px;
        font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
    }
    .card-chain-blocks .card-title{
        margin-bottom: 32px;
    }
    .card-chain-transactions .card-title{
        margin-bottom: 48px;
    }
    .card-chain-transactions>.card-body>.btn-line,
    .card-chain-blocks>.card-body>.btn-line{
        border-color: transparent;
    }
    .card-chain-transactions>.card-body>.btn-line:after,
    .card-chain-blocks>.card-body>.btn-line:after{
        content: '';
        background-image: url(<%= static_path(@conn, "/fonts/arrow.svg") %>);
        display: inline-block;
        width: 11px;
        height: 7px;
        vertical-align: middle;
        margin-left: .5em;
    }

    /*   */
    .tile.tile-type-block{
        border-radius: 16px;
        transition: box-shadow 0.8s;
        border: 1px solid rgba(8,10,50,.06);
        text-align: center;
        min-height: 270px;
    }
    .card-chain-blocks div[data-selector="place-holder"]>.tile.tile-type-block{
        justify-content: center;
    }
    .card-chain-blocks div[data-selector="place-holder"]>.tile.tile-type-block>.loading-spinner-small{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .tile.tile-type-block:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background-color: #FFF;
    }
    .tile.tile-type-block:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        transition: opacity .8s;
        background-image: linear-gradient(180deg,#ecf2fd,#fff);
    }

    .tile.tile-type-block:hover{
        box-shadow: 0 8px 20px 0 rgba(8,10,50,.06);
    }
    .tile.tile-type-block:hover:before{
        opacity: 1;
    }
    .tile.tile-type-block .tile-bottom-contents{
        padding: 0;
    }
    .tile.tile-type-block .tile-bottom-contents .tile-transactions{
        margin-bottom: 0;
    }
    .tile.tile-type-block .tile-bottom-contents span{
        display: block;
        font-size: 14px;
        font-weight: 400;
    }
    .tile.tile-type-block .tile-bottom-contents span:nth-of-type(1){
        margin-right: 0 !important;
        color: var(--fx-main-color);
        line-height: 24px;
    }
    .tile.tile-type-block .tile-bottom-contents span:nth-of-type(2){
        margin-top: 64px;
        margin-left: 0 !important;
        color: var(--fx-sec-color);
        line-height: 18px;
    }


    /* card token holder */

    .tile.tile-type-token {
        padding: 12px;
        border-radius: 16px;
        font-size: 14px;
    }
    .tile.tile-type-token>.row>div>span+span{
        margin-top: 6px;
    }


    /*   */
    .tile{
        padding: 0;
    }
    .tile+.tile{
        margin-top: 32px;
    }
    .tile .row.tile-body{
        min-height: var(--fx-tx-box-height);
        margin-left: 0;
        margin-right: 0;
        flex-wrap: initial;
    }
    .tile .row.tile-body .tile-transaction-type-block,
    .tile.tile-type-token-transfer>.row>.tile-label{
        width: 240px;
        flex: 0 0 240px;
        padding: 0;
        max-width: initial;
    }
    @media (max-width: 991px) {
        .tile .row.tile-body .tile-transaction-type-block,
        .tile.tile-type-token-transfer>.row>.tile-label{
            width: 110px;
            flex: 0 0 110px;
            padding: 0 3px;
            max-width: initial;
        }
    }
    .tile .row.tile-body>div:nth-of-type(2){
        justify-content: center;
        padding-left: 24px;
        flex-shrink: 1;
        flex-grow: 1;
        width: 100px;
        max-width: initial;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .tile .row.tile-body>div:nth-of-type(3){
        padding-left: 0;
        padding-right: 24px;
    }
    @media (min-width: 768px) {
        .tile .row.tile-body>div:nth-of-type(3)>span:not(:nth-of-type(1)){
            margin-top: 18px;
        }
    }
    .tile .row.tile-body>div:nth-of-type(2)>*:not(:nth-last-child(1)){
        margin-top: 0!important;
        margin-left: 0!important;
        margin-bottom: 24px!important;
        padding-top: 0!important;
        padding-left: 0!important;
        padding-bottom: 0!important;
        white-space: nowrap;
    }
    .tile.tile-type-block .tile-title{
        margin-top: 64px;
        margin-bottom: 24px;
        padding: 0;
        transition: color .3s ease;
        color: var(--fx-main-color);
        font-size: 24px;
        line-height: 1em;
        text-decoration: none;
    }
    .tile.tile-type-block .tile-title:hover{
        color: var(--fx-link-color);
    }
    .tile-bottom-contents{
        background-color: transparent;
    }
    .tile-transactions{
        text-align: center;
    }

    .tile .tile-body{
        font-size: 14px;
        line-height: 1.5em;
    }
    .tile .tile-body a, .tile a[data-test=token_link], .tile span[data-address-hash]{
        color: var(--fx-main-color);
    }
    .tile .tile-body a{
        font-size: 14px;
        line-height: 1.5em;
    }
    .tile .tile-body a:hover, .tile a[data-test=token_link]:hover, .tile a:hover span[data-address-hash]{
        color: var(--fx-link-color);
    }

    .tile .tile-title{
        color: var(--fx-main-color);
        font-size: 14px;
        line-height: 1.5em;
    }
    @media (min-width: 768px){
        .tile.tile-type-token-transfer .tile-title+span{
            color: var(--fx-sec-color);
            margin-left: 12px!important;
        }
    }
    .tile .tile-bottom a{
        font-size: 16px;
        line-height: 28px;
        font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
    }

    .tile.tile-type-coin-balance{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .tile.tile-type-coin-balance .row{
        margin-left: 0;
        margin-right: 0;
    }

    /*  */

    section[data-page=transaction-details] .card .card-title, .fx-address-details.card .address-detail-hash-title{
        margin-bottom: 80px!important;
    }
    .fx-address-details.card .card-title{
        margin-bottom: 32px!important;
     }
    section[data-page=transaction-details] .card .card-body,.fx-address-details.card .card-body{
        transform: translate(0, 0);
        position: relative;
    }

    section[data-page=transaction-details] .card>.card-body>.row,
    .fx-address-details.card>.card-body>.row{
        position: relative;
        padding-left: 17px;
        padding-right: 17px;
        margin-left: initial;
        margin-right: initial;
    }
    section[data-page=transaction-details] .card>.card-body>.row:before{
        content: '';
        position: absolute;
        z-index: -1;
        background-color: var(--fx-body-bg);
        top: -32px;
        left: 0;
        right: 0;
        bottom: -32px;
    }
    .fx-address-details.card>.card-body>.row:before{
        content: '';
        position: absolute;
        z-index: -1;
        background-color: var(--fx-body-bg);
        top: -32px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    section[data-page=transaction-details] .card>.card-body>.row:nth-of-type(1):before,
    .fx-address-details.card>.card-body>.row:nth-of-type(1):before{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
    section[data-page=transaction-details] .card>.card-body>.row:nth-last-of-type(1):before{
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
    }
    section[data-page=transaction-details]>.row:nth-child(1) .card .card-body:before,
    .fx-address-details.card .card-body:before{
        content: '';
        position: absolute;
        z-index: -1;
        background-color: var(--fx-body-bg);
        height: 32px;
        left: 32px;
        right: 32px;
        bottom: 0;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
    }
    .fx-address-details.card .btn-wallet-icon,.fx-address-details.card .btn-wallet-icon:hover{
        color: var(--fx-main-color);
    }
    .confirmations-label:after{
        border-left-color:  var(--fx-body-bg);
    }
    .card-tabs{
        padding-left: 32px;
        padding-right: 32px;
    }
    .card-tab{
        height: 48px;
        padding-left: 36px;
        padding-right: 36px;
    }
    .card-tabs+.card-body>.card-title,
    .card-tabs+.card-body>.clearfix,
    .card-tabs+.card-body>.top-pagination-outer-container,
    .card-tabs+.card-body>.list-top-pagination-container-wrapper{
        display: none;
    }
    @media (min-width: 992px) {
        .card-tab+.card-tab{
            margin-left: 4px;
        }
    }
    @media (max-width: 991px) {
        .card-tab{
            margin-top: 4px;
            margin-bottom: 4px;
        }
    }


    /*  */
    div[data-empty-response-message]{
        padding-top: 284px;
        padding-bottom: 64px;
        background-image: url(<%= static_path(@conn, "/images/no-date@2x.png") %>);
        background-repeat: no-repeat;
        background-size: 620px 220px;
        background-position: center 64px;
    }
    div[data-empty-response-message] .tile{
        padding-top: 12px;
        padding-bottom: 12px;
        border-width: 0;
        background-color: transparent;
        font-size: 24px;
        line-height: 1.5em;
        font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
        color: var(--fx-main-color);
    }

    section[data-page=block-list] .tile.tile-type-block{
        min-height: initial;
    }
    section[data-page=block-list] .tile.tile-type-block .row{
        margin-left: 0;
        margin-right: 0;
    }
    section[data-page=block-list] .tile.tile-type-block .row>div:nth-of-type(2){
        text-align: left;
    }
    section[data-page=block-list] .tile.tile-type-block .row>div:nth-of-type(2),
    section[data-page=block-list] .tile.tile-type-block .row>div:nth-of-type(3){
        padding: 16px;
    }


    section[data-page=transaction-details] .card>.card-body>.row:not(:nth-of-type(1)),
    .fx-address-details.card>.card-body>.row:not(:nth-of-type(1)){
        margin-top: 32px;
        margin-bottom: 0;
    }
    section[data-page=transaction-details] .card .row .text-muted{
        color: var(--fx-sec-color)!important;
    }
    section[data-page=transaction-details] .card .row a{
        color: var(--fx-main-color);
    }
    section[data-page=transaction-details] .card .row a:hover{
        color: var(--fx-link-color);
        text-decoration: none;
    }
    section[data-page=transaction-details] .card .row span[data-transaction-status],section[data-page=transaction-details] .card .row span[data-transaction-status] i:before{
        color: var(--fx-main-color);
    }
    .card .row .bs-label{
        background-color: #f8f9fa !important;
        color: var(--fx-sec-color) !important;
    }
    .card code{
        color: var(--fx-sec-color);
    }
    .btn-copy-icon.btn-copy-icon-small path{
        fill: var(--fx-main-color)
    }

    .card-tabs{
        border-bottom-width: 0;
    }
    .card-tab{
        color: var(--fx-sec-color);
        border-radius: 1000px;
    }
    .card-tab.active{
        background-color: var(--fx-line-color);
        color: var(--fx-main-color);
    }
    .card-tab:hover{
        background-color: var(--fx-body-bg);
        color: var(--fx-main-color);
    }



    .icon-app-nav-menu{
        display: block;
    }
    .icon-app-nav-close{
        display: none;
    }
    .fixed-filter{
        display: none;
    }
    .fx-navbar.show .icon-app-nav-menu{
            display: none;
    }
    .fx-navbar.show .icon-app-nav-close{
        display: block;
    }

    .icon-app-nav-menu,.icon-app-nav-close{
        cursor: pointer;
    }
    .fx-navbar nav .back-link{
        display: none;
    }


    .pre-scrollable{
        padding: 32px;
        border-radius: 16px;
        background-color: #fbfbfb;
    }
    code.json div{
        line-height: 52px;
    }
    .line-numbers [data-line-number]:before{
        content: '';
    }

    /* QR */
    .modal .modal-dialog{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .modal .btn-primary,.modal .button-primary{
        color: var(--fx-main-color);
        font-family: "cmr_medium","Helvetica Neue","PingFang SC","Microsoft YaHei","Simsun",Helvetica,Arial,Verdana,sans-serif;
    }

    /* Transaction Details > Token Transfers list */

    .tile.tile-type-token-transfer>.row{
        margin-left: 0;
        margin-right: 0;
        flex-wrap: nowrap;
        min-height: var(--fx-tx-box-height);
        justify-content: flex-start !important;
        font-size: 14px;
        line-height: 1.5em;
    }
    .tile.tile-type-token-transfer>.row>.tile-label{
        background-color: #fbfbfb;
        justify-content: center !important;
    }
    .tile.tile-type-token-transfer>.row>.tile-label+*:nth-child(2){
        flex-shrink: 1;
        flex-grow: 1;
        width: 100px;
        padding: 16px 24px;
        justify-content: center;
    }
    .tile.tile-type-token-transfer>.row>.tile-label+*:nth-child(2)>*:not(:nth-last-child(1)){
        margin-bottom: 24px;
    }
    @media (max-width: 767px) {
        .tile.tile-type-token-transfer>.row{
            flex-wrap: wrap;
        }
    }

    /* Transaction Details > logs */

    .tile.tile-muted>.row{
        margin-left: 0;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .btn-line.contract-plus-btn-container:hover i{
        color: var(--fx-link-color) !important;
    }



    @media screen and (max-width: 1230px) {
        .fx-navbar.show .fixed-filter{
            display: block;
        }
        .fx-navbar nav{
            display: none;
        }
        .fx-navbar.show nav{
            display: block;
        }
        .fx-navbar nav .back-link{
            display: block;
        }
        .fx-navbar nav .icon-back{
            vertical-align: middle;
        }
    }

    @media (min-width: 768px){
        .fx-phone{
            display: none;
        }
    }
    @media (max-width: 991px) {
        .tile .row.tile-body>div:nth-of-type(2)>*:not(:nth-last-child(1)){
            white-space: initial!important;;
        }
    }
    /*  */
    @media (max-width: 767px) {
        .fx-pc{
            display: none;
        }

        .card-body{
            padding: 24px 20px;
        }

        /*   */
        .tile.tile-type-block{
            min-height: 130px;
        }
        .tile.tile-type-block .tile-title{
            font-size: 18px;
            margin-top: 24px;
            margin-bottom: 12px;
        }
        .tile.tile-type-block .tile-bottom-contents .tile-transactions span{
            line-height: 1em;
        }
        .tile.tile-type-block .tile-bottom-contents span:nth-of-type(2){
            margin-top: 24px;
        }

        /* block list  */

        .tile .row.tile-body{
            flex-wrap: wrap;
        }
        .tile .row.tile-body .tile-transaction-type-block,
        .tile.tile-type-token-transfer>.row>.tile-label{
            width: 100%;
            flex: 0 0 auto;
            min-height: 72px;
            background-color: #fbfbfb !important;
            padding: 16px 20px;
            margin-bottom: 0;
        }
        .tile .row.tile-body>div:nth-of-type(2){
            padding: 16px 20px!important;
        }
        .tile .row.tile-body>div:nth-of-type(2)>*:not(:nth-last-child(1)){
            margin-bottom: 12px;
        }
        .tile .row.tile-body>div:nth-of-type(2)>*:nth-last-child(1){
            margin-top: 0!important;
            flex-direction: row!important;
        }
        .tile .row.tile-body>div:nth-of-type(2)>span:nth-last-child(1)>span:nth-last-child(1){
            margin-left: 8px!important;
        }
        .tile .row.tile-body>div:nth-of-type(3){
            margin-top: 0!important;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 16px;
            align-items: center;
        }
        .tile .row.tile-body>div:nth-of-type(3)>span:nth-of-type(2){
            margin-left: auto;
        }
        .tile .text-nowrap{
            margin-left: 0 !important;
        }

        .card-chain-transactions .card-title,.card-chain-blocks .card-title{
            font-size: 26px;
            line-height: 1em;
        }
        .card-chain-transactions .btn-line,.card-chain-blocks .btn-line{
            margin-top: 0;
            height: initial;
            background-color: transparent;
            line-height: 26px;
        }
    }

</style>
